<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminHeader.Master.cs" Inherits="Online_Thesis_Archive.Master_Pages.LoginHeader" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>

        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>

     </title>
    <link href="../icons8_museum.ico" rel="icon" type="image/png"/>
    <link href="../css/style.css" rel="stylesheet" type="text/css"/>
        <asp:ContentPlaceHolder ID="header" runat="server">
        </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    <!-- Navigation -->
   
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">CKCST Online Thesis Archiving</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav mr-auto">
                    <li id="thesisBtn" runat="server" class="nav-item">
                        <a class="nav-link" href="archive.aspx">Thesis List</a>
                    </li>
                    <li id="usersBtn" runat="server" class="nav-item">
                        <a class="nav-link" href="user.aspx">Users Account</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item">
                        <asp:Button ID="Button1" CssClass="btn" runat="server" Text="Logout" ForeColor="#FFCCFF" OnClick="Button1_Click" />
                    </li>
                </ul>
            </div>
            <asp:Label ID="access" runat="server" Text="Label" Visible="false"></asp:Label>
        </nav>

    <!-- End Navigation -->

    <br />

        
        <div class="container">

        <asp:ContentPlaceHolder ID="contentBody" runat="server">        
        </asp:ContentPlaceHolder>

        </div>
        </form>



</body>
</html>
